<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20995" version="7.1.9">
  <tour>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image52.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:17:53</capturedatetime>
        <datetime>12/1/2025 2:17 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Trên cao 1</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-68.32</pan>
            <tilt>-47.54</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-107.5</pan>
            <tilt>-43.35</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-89.9</pan>
            <tilt>-41.88</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-54.73</pan>
            <tilt>-41.78</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-70.06</pan>
            <tilt>-34.81</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-63.25</pan>
            <tilt>15.36</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-81</pan>
            <tilt>-1.05</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point07</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-140.04</pan>
            <tilt>-2.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point08</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-226.46</pan>
            <tilt>25.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point09</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node21}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-14.26</pan>
            <tilt>10.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point10</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-16.59</pan>
            <tilt>-3.98</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point11</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node16</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image53.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T11:15:58</capturedatetime>
        <datetime>12/1/2025 11:15 AM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Trên cao 2</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-171.82</pan>
            <tilt>-27.8</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-175.15</pan>
            <tilt>9.2</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-157.18</pan>
            <tilt>2.16</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node17</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image54.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:19:07</capturedatetime>
        <datetime>12/1/2025 2:19 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Trên cao 3</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-55.67</pan>
            <tilt>-72.66</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-256.24</pan>
            <tilt>-59.78</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-282.11</pan>
            <tilt>-42.71</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-92.06</pan>
            <tilt>-50.06</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-154.08</pan>
            <tilt>-51.38</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-110.63</pan>
            <tilt>5.49</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point06</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>350.87</pan>
            <tilt>26.74</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point07</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node18</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image57.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:19:29</capturedatetime>
        <datetime>12/1/2025 2:19 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Trên cao 4</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-19.74</pan>
            <tilt>-38.5</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-90.84</pan>
            <tilt>-42.58</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-157.49</pan>
            <tilt>-19.97</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-58.33</pan>
            <tilt>18.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-347.57</pan>
            <tilt>17.81</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node19</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image62.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:20:10</capturedatetime>
        <datetime>12/1/2025 2:20 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Trên cao 6</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-232.94</pan>
            <tilt>0.26</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-197.67</pan>
            <tilt>3.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node21</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image65.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:20:30</capturedatetime>
        <datetime>12/1/2025 2:20 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Trên cao 7</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-242.01</pan>
            <tilt>9.72</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-200.3</pan>
            <tilt>-54.36</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-70.03</pan>
            <tilt>-14.49</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-84.86</pan>
            <tilt>-4.35</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node22</id>
    </panorama>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image3.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <capturedatetime>2025-12-01T13:50:44</capturedatetime>
        <datetime>12/1/2025 1:50 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Sảnh quảng trường</title>
        <altitude>-3048</altitude>
        <customprops/>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <translationsavailable>
          <value id="Project">en-US</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">American English</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-266.14</pan>
            <tilt>71.15</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-266.78</pan>
            <tilt>-4.28</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-191.95</pan>
            <tilt>0.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-134.83</pan>
            <tilt>-0.16</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image4.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T06:52:00</capturedatetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Ngã tư quảng trường</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-103.63</pan>
            <tilt>-0.31</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image5.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T13:53:46</capturedatetime>
        <datetime>12/1/2025 1:53 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Sân khấu quảng trường</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-320.89</pan>
            <tilt>2.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-87.57</pan>
            <tilt>5.7</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image6.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T13:55:43</capturedatetime>
        <datetime>12/1/2025 1:55 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Bia quảng trường</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-46.27</pan>
            <tilt>-1.04</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.63</pan>
            <tilt>-0.68</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image8.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T13:57:49</capturedatetime>
        <datetime>12/1/2025 1:57 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Nhà thờ đá</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-5.11</pan>
            <tilt>-3.89</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-61.34</pan>
            <tilt>0.97</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-98.65</pan>
            <tilt>1.66</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-280.56</pan>
            <tilt>8.79</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>ht_node_vr</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-251.93</pan>
            <tilt>8.13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <description>Thưa quý anh chị và các bạn, trước mặt chúng ta là Nhà thờ đá Sa Pa – một trong những biểu tượng lâu đời nhất của thị trấn sương mù này. Công trình được người Pháp xây dựng từ đầu thế kỷ 20, với lối kiến trúc Gothic châu Âu rất rõ nét: mái vòm nhọn, tháp chuông cao vút và những bức tường đá xếp chồng lên nhau tạo cảm giác vừa cổ kính, vừa vững chãi giữa núi rừng Tây Bắc.

Nhà thờ không chỉ là nơi sinh hoạt tôn giáo của bà con giáo dân, mà còn là trung tâm của rất nhiều hoạt động văn hóa, lễ hội, đặc biệt là vào dịp cuối tuần, Lễ Giáng sinh hay những dịp lễ lớn trong năm. Buổi tối, khi ánh đèn lên và sương phủ mờ, khung cảnh quanh nhà thờ trở nên rất lãng mạn, là điểm chụp hình yêu thích của du khách. Một lát nữa, mời quý anh chị tự do tham quan, chụp ảnh và cảm nhận không khí rất riêng của quảng trường Sa Pa và nhà thờ đá nhé.</description>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>ht_node_vr_1</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node5</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image12.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:00:44</capturedatetime>
        <datetime>12/1/2025 2:00 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Quảng trường hồ Sapa</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-90.64</pan>
            <tilt>73.57</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-138.18</pan>
            <tilt>0.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node6</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image13.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T07:01:40</capturedatetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Vườn hoa hồ Sapa</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-177.19</pan>
            <tilt>12.25</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node6}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-267.87</pan>
            <tilt>-3.32</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node8}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node7</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image14.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:03:03</capturedatetime>
        <datetime>12/1/2025 2:03 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Vườn hoa hồ Sapa</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-102.12</pan>
            <tilt>-1.33</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node7}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node8</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image15.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:04:24</capturedatetime>
        <datetime>12/1/2025 2:04 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Cổng con đường tình yêu</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-176.44</pan>
            <tilt>43.13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-113.63</pan>
            <tilt>-3.24</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node9</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image16.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:05:41</capturedatetime>
        <datetime>12/1/2025 2:05 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Phía trong con đường tình yêu</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-183.35</pan>
            <tilt>-1.79</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-356.93</pan>
            <tilt>-2.08</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node10</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image17.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T07:06:54</capturedatetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Phía trong con đường tình yêu</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-182.05</pan>
            <tilt>-2.19</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node11</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image18.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:07:54</capturedatetime>
        <datetime>12/1/2025 2:07 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Chợ đêm Sapa</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-268.82</pan>
            <tilt>38.43</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-194.46</pan>
            <tilt>30.13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-234.01</pan>
            <tilt>78.39</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
          <skinid>flycam_hotspot</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-168.66</pan>
            <tilt>-0.48</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-351.43</pan>
            <tilt>0.34</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node12</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image20.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:09:00</capturedatetime>
        <datetime>12/1/2025 2:09 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Trung tâm chợ đêm Sapa</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-175.76</pan>
            <tilt>2.91</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node13</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../Anh 360 sapa-edited (1)/image21.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2025-12-01T14:09:49</capturedatetime>
        <datetime>12/1/2025 2:09 PM</datetime>
        <tags>Anh360sapa-edited1</tags>
        <title>Chợ Sapa</title>
        <altitude>-3048</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-346.39</pan>
            <tilt>-2.73</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node14</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Project">en-US</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">American English</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition>
          <enabled>0</enabled>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr>
          <enabled>1</enabled>
        </webvr>
        <tilesize>1024</tilesize>
        <filename>pano.xml</filename>
        <skinfile>$d/fat.ggsk</skinfile>
        <vrskinfile></vrskinfile>
        <vrskinconfiguration/>
        <vrskintablesconfiguration/>
        <vrskincolorsconfiguration>
          <value id="Accent Color">4290963474</value>
        </vrskincolorsconfiguration>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1024</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>$d/fat.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
